<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SeuEbookDigital</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="logo.png" alt="Logo SeuEbookDigital">
  <h1>SeuEbookDigital</h1>
  <nav>
    <a href="#inicio">Início</a>
    <a href="#ebooks">Catálogo</a>
    <a href="#magia">Serviços/Magia</a>
    <a href="#quem-somos">Quem Somos</a>
    <a href="#contato">Contato</a>
    <a href="#carrinho">Carrinho</a>
    <a href="#wishlist">Lista de Desejos</a>
  </nav>
</header>

<section id="inicio">
  <h2>Bem-vindo ao SeuEbookDigital</h2>
  <p>Loja 100% virtual de eBooks e serviços digitais. Autor independente, vendendo suas próprias obras com qualidade e segurança. Navegue, escolha seu livro ou serviço e faça sua compra com facilidade.</p>
</section>

<section id="ebooks">
  <h2>Catálogo de eBooks</h2>
  <div class="grid" id="ebooks-list"></div>
</section>

<section id="magia">
  <h2>Serviços Digitais / Magia</h2>
  <div class="grid" id="magia-list"></div>
</section>

<section id="quem-somos">
  <h2>Quem Somos</h2>
  <p>Sou um autor independente e autônomo, vendendo minhas próprias obras digitais de forma 100% virtual. Nosso objetivo é levar conteúdo de qualidade direto para você, com praticidade e segurança.</p>
</section>

<section id="contato">
  <h2>Contato</h2>
  <form id="contato-form">
    <input type="text" name="nome" placeholder="Nome" required>
    <input type="email" name="email" placeholder="E-mail" required>
    <textarea name="mensagem" placeholder="Mensagem" required></textarea>
    <button type="submit" class="btn">Enviar</button>
  </form>
</section>

<section id="carrinho">
  <h2>Seu Carrinho</h2>
  <ul id="cart-items"></ul>
  <p>Total: R$<span id="cart-total">0</span></p>
</section>

<section id="wishlist">
  <h2>Lista de Desejos</h2>
  <ul id="wishlist-items"></ul>
</section>

<footer>
  <p>© 2025 SeuEbookDigital – Todos os direitos reservados.</p>
</footer>

<a id="whatsapp-btn" href="https://wa.me/5511998728816" target="_blank">WhatsApp</a>

<script src="script.js"></script>
</body>
</html>

