body {
  font-family: 'Roboto', sans-serif;
  margin:0;
  padding:0;
  background: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

header {
  background: rgba(75,0,130,0.9);
  color: #fff;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header img { max-height: 70px; display:block; margin:0 auto 10px; }
header h1 { font-size:2rem; margin-bottom:10px; letter-spacing: 1px; }
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 700;
}
nav a:hover { text-decoration: underline; }

section {
  padding: 50px 20px;
  max-width: 1200px;
  margin:auto;
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  margin-bottom: 30px;
}

h2 {
  text-align:center;
  margin-bottom: 30px;
  color: #4b0082;
  font-size:2rem;
}

.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
}

.card {
  background:#fff;
  padding:20px;
  border-radius:10px;
  box-shadow:0 6px 15px rgba(0,0,0,0.1);
  text-align:center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
.card img { width:100%; border-radius:10px; margin-bottom:10px; }

.card h3 {
  margin-bottom:10px;
  color:#4b0082;
  font-size:1.2rem;
}

.card p { margin-bottom:10px; color:#555; font-size:0.95rem; }
.price { font-weight:bold; margin-bottom:15px; }

.btn {
  display:inline-block;
  padding:10px 20px;
  border-radius:5px;
  background:#4b0082;
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  margin:5px;
  transition: background 0.3s, transform 0.3s;
  cursor:pointer;
}
.btn:hover {
  background:#360061;
  transform: scale(1.05);
}

footer {
  background:#4b0082;
  color:#fff;
  text-align:center;
  padding:15px;
  margin-top:40px;
}

#whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50px;
  padding: 15px 20px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 1000;
}

input, textarea {
  width:100%;
  padding:10px;
  margin-bottom:10px;
  border-radius:5px;
  border:1px solid #ccc;
  font-size:1rem;
}
