
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SeuEbookDigital</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo-nav">
        <img src="img/logo.png" alt="SeuEbookDigital Logo">
        <nav>
            <a href="#ebooks">Ebooks</a>
            <a href="#magia">Magia</a>
            <a href="#contato">Contato</a>
            <a href="#login">Login</a>
        </nav>
    </div>
</header>

<section id="ebooks">
    <h2>Ebooks</h2>
    <div class="grid" id="ebooks-list"></div>
</section>

<section id="magia">
    <h2>Magia</h2>
    <div class="grid" id="magia-list"></div>
</section>

<section id="contato">
    <h2>Contato</h2>
    <form id="contact-form">
        <input type="text" placeholder="Nome" name="nome" required>
        <input type="email" placeholder="Email" name="email" required>
        <textarea placeholder="Mensagem" name="mensagem" required></textarea>
        <button type="submit" class="btn">Enviar</button>
    </form>
</section>

<section id="login">
    <h2>Login / Cadastro</h2>
    <form id="login-form">
        <input type="email" placeholder="Email" name="email" required>
        <input type="password" placeholder="Senha" name="senha" required>
        <button type="submit" class="btn">Entrar / Registrar</button>
    </form>
</section>

<script src="script.js"></script>
</body>
</html>
