
body { font-family: 'Poppins', sans-serif; margin:0; padding:0; background:#f8f8f8; color:#333; }
header { background:#fff; padding:15px 20px; box-shadow:0 2px 8px rgba(0,0,0,0.1); position:sticky; top:0; z-index:1000; }
.logo-nav { display:flex; justify-content:space-between; align-items:center; }
header img { height:60px; }
nav a { color:#333; margin:0 15px; text-decoration:none; font-weight:600; transition:color 0.3s; }
nav a:hover { color:#555; text-decoration:underline; }
section { padding:60px 20px; max-width:1200px; margin:auto; }
h1,h2 { text-align:center; color:#222; }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:25px; margin-top:30px; }
.card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.08); text-align:center; transition: transform 0.3s, box-shadow 0.3s; }
.card:hover { transform:translateY(-5px); box-shadow:0 10px 25px rgba(0,0,0,0.15); }
.card img { width:100%; border-radius:10px; margin-bottom:10px; }
.card h3 { margin-bottom:10px; font-size:1.2rem; color:#222; }
.card p { margin-bottom:10px; color:#555; font-size:0.95rem; }
.price { font-weight:bold; margin-bottom:15px; }
.btn { display:inline-block; padding:10px 20px; border-radius:5px; background:#222; color:#fff; text-decoration:none; font-weight:bold; margin:5px; transition: background 0.3s, transform 0.3s; cursor:pointer; }
.btn:hover { background:#555; transform:scale(1.05); }
footer { background:#fff; color:#333; text-align:center; padding:20px; border-top:1px solid #e0e0e0; }
#whatsapp-btn { position:fixed; bottom:20px; right:20px; background-color:#25D366; color:white; border-radius:50px; padding:15px 20px; text-decoration:none; font-weight:bold; box-shadow:0 4px 6px rgba(0,0,0,0.2); z-index:1000; }
input,textarea { width:100%; padding:12px; margin-bottom:12px; border-radius:5px; border:1px solid #ccc; font-size:1rem; }
